{
  "name": "betterthan.wtf",
  "version": "1.0.0",
  "description": "A modern, high-performance website that's better than anything you've seen before",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server",
    "dev": "live-server --port=3000",
    "build": "echo 'No build process needed - pure HTML/CSS/JS'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "website",
    "modern",
    "performance",
    "responsive",
    "accessibility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}